<!DOCTYPE html>
<html>
<head>
    <title>Grabzhangout009</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/BG.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: monospace;
            color: white;
            text-align: center;
        }

        .frog-left, .frog-right {
            position: absolute;
            top: 50px;
            width: 150px;
        }

        .frog-left { left: 10px; }
        .frog-right { right: 10px; }

        button {
            background-color: #ff6f61;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
        }

        input {
            border-radius: 5px;
            padding: 5px;
            font-family: monospace;
        }

        #chat {
            width: 60%;
            max-width: 500px;
            height: 250px;
            margin: 10px auto;
            background: rgba(0,0,0,0.7);
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #00ff00;
        }

        #chat img {
            max-width: 300px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <img src="/static/frog-left.gif" class="frog-left">
    <img src="/static/frog-right.gif" class="frog-right">
    <img src="/static/Grabzhangout009-flames.gif"
         style="width:500px; max-width:90%; display:block; margin:20px auto;">

    <h2>Local WiFi Chat</h2>

    <div id="chat"></div>

    <input type="text" id="msg" placeholder="Type message">
    <button onclick="send()">Send</button>

    <h3>Upload Image</h3>
    <input type="file" id="imgInput">
    <button onclick="upload()">Upload</button>

<script>
const chatDiv = document.getElementById('chat');
const imgInput = document.getElementById('imgInput');

async function send() {
    const msg = document.getElementById('msg').value;
    if(!msg) return;

    await fetch('/send', {
        method: 'POST',
        body: new URLSearchParams({message: msg})
    });

    document.getElementById('msg').value = '';
    loadMessages();
}

async function upload() {
    if(imgInput.files.length === 0) return;

    const formData = new FormData();
    formData.append('file', imgInput.files[0]);

    await fetch('/upload', {
        method: 'POST',
        body: formData
    });

    imgInput.value = '';
    loadMessages();
}

async function loadMessages() {
    const res = await fetch('/messages');
    const data = await res.json();

    chatDiv.innerHTML = '';

    data.forEach(m => {
        if(m.type === 'text'){
            const p = document.createElement('p');
            p.textContent = m.content;
            chatDiv.appendChild(p);
        }
        else if(m.type === 'image'){
            const img = document.createElement('img');
            img.src = '/uploads/' + m.content;
            chatDiv.appendChild(img);
        }
    });

    chatDiv.scrollTop = chatDiv.scrollHeight;
}

setInterval(loadMessages, 1000);
loadMessages();
</script>

</body>
</html>
